### INSTALLATION PROPERTIES ###
# Populate with location of this project's Home Directory. Home Directory is the unzipped directory.
automated.testing.home=C:\\FitNesse

download.directory=C:\\FitNesse\\Downloads
download.mime.types=application/xml,text/plain,text/xml,image/jpeg,image/png

# When set to true, login will login to Tempo News, ignoring any path in the URL after /suite
login.to.base.url=false

### CHROME ###
# Leave blank if installed in default location of: \\chrome.exe
# For MacOS or Linux/Unix, update with location of Chrome binary
chrome.browser.home=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
# If you need to specify a version for chromedriver, un-comment out the below line and supply the path to the executable.
# Otherwise the correct version will automatically be downloaded
# Download new or additional drivers at https://sites.google.com/chromium.org/driver/downloads
# chrome.driver.home=

### FIREFOX ###
# Leave blank if installed in default location of: C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
# For MacOS or Linux/Unix, update with location of Firefox binary
firefox.browser.home=
# If you need to specify a version for geckodriver, un-comment out the below line and supply the path to the executable.
# Otherwise the correct version will automatically be downloaded
# Download new or additional drivers at https://github.com/mozilla/geckodriver/releases
# firefox.driver.home=

### REMOTE FIREFOX ###
#Name the browser REMOTE_FIREFOX
# Leave empty if connecting to localhost. http or https
firefox.host.protocol=
# Leave empty if connecting to localhost
firefox.host.ip=
# Leave empty if connecting to port 4444
firefox.host.port=

### REMOTE CHROME ###
# Leave empty if connecting to localhost. http or https
# Name te browser REMOTE_CHROME
chrome.host.protocol=
# Leave empty if connecting to localhost (i.e. ondemand.us-west-1.saucelabs.com)
chrome.host.ip=
# Leave empty if connecting to port 4444
chrome.host.port=
#Use comma separated values ex: username=appian,accessKey=,browserName=Safari,platform=mySecretAccessKeycOS 10.13,version=11.1,name=My Safari Test
#These two chromeOptions capabilities profile.default_content_settings.popups=0) and safebrowsing.enabled=true are hard coded capabilities.
#You'll need to set chromeOptions to blank to override those capabilities.
chrome.capabilities=
